spring.application.name=stock-management-service
spring.datasource.url=jdbc:sqlserver://kerepekmaksu.database.windows.net:1433;database=KerepekMaksuDB
spring.datasource.username=maksuadmin
spring.datasource.password=Larvapass@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8055
